# Document-Management-System-API

./: README.md
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
CompanyEmployees/Controllers/: AccountsController.cs  EmailController.cs  FileController.cs  FileOcrController.cs  FileOcrUploadController.cs  FileUploadController.cs  FoldersController.cs  GroupMessagesController.cs  GroupsController.cs  IssuesController.cs  NotificationsController.cs  UserActivitiesController.cs  UserInformationsController.cs
CompanyEmployees/Data/: DbContext.cs
CompanyEmployees/Entities/DataTransferObjects/: UserForRegistrationDto.cs  UserInformations.cs
CompanyEmployees/Entities/Models/: EmailDto.cs  FileUpload.cs  Folder.cs  Group.cs  GroupMessage.cs  Issue.cs  Notification.cs  UserActivity.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220629172217_initial.Designer.cs  20220629172217_initial.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Repository/: RepositoryContext.cs
CompanyEmployees/Resources/Images/: 2016- Bio science.docx  Interim report cipher.docx  Tasks.docx
CompanyEmployees/Resources/Ocr/: Ocr.txt
CompanyEmployees/Services/EmailService/: EmailService.cs  IEmailService.cs
